apiVersion: v1
name: mailout
description: Containerized SMTP for secure Openshift environments
version: "1.0.0"
appVersion: "1.0.0"
sources:
  - https://github.com/adorsys/dockerhub-mailout
maintainers:
  - name: Jan-Otto Kröpke
    email: joe@adorsys.de
